APP_PORT=8888

POSTGRES_DB=test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

JWT_ACCESS_USER_TOKEN_SECRET=jwt-secret
JWT_ACCESS_ADMIN_TOKEN_SECRET=jwt-secret

JWT_ACCESS_USER_TOKEN_EXPIRE_TIME=30d
JWT_ACCESS_ADMIN_TOKEN_EXPIRE_TIME=30d